<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph.Graphviz\QuickGraph.Graphviz.csproj" />
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

</Project>
